{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/core/tsconfig.build.json" },
    { "path": "../../packages/contracts/tsconfig.build.json" },
    { "path": "../../packages/config/tsconfig.build.json" },
    { "path": "../../packages/logger/tsconfig.build.json" },
    { "path": "../../packages/redis/tsconfig.build.json" },
    { "path": "../../packages/db/tsconfig.build.json" },
    { "path": "../../packages/indicators/tsconfig.build.json" },
    { "path": "../../packages/strategies/tsconfig.build.json" },
    { "path": "../../packages/broker/tsconfig.build.json" },
    { "path": "../../packages/engines/tsconfig.build.json" }
  ]
}
